<?xml version="1.0"?>
<ServiceConfiguration serviceName="QuantoEh" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="QuantoEh.WebApp">
    <Instances count="0" />
    <ConfigurationSettings>
    </ConfigurationSettings>
  </Role>
  <Role name="QuantoEh.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>